<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>540</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lanmanager.model::Match
--
-players : List&lt;Player&gt;
-winner: Player
--
+Match(Player player1, Player player2): ctor
+getWinner(): Player
+setWinner(Player player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>168</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
lanmanager.interfaces::MatchSubject
--

--
+registerMatchObserver(MatchObserver matchObserver): void
+unregisterMatchObserver(MatchObserver matchObserver): void
+notifyMatchObservers(Match match): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>372</y>
      <w>480</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lanmanager::LanManagerMatchSubject
--
-observerList : ArrayList&lt;MatchObserver&gt;
--
+registerMatchObserver(MatchObserver observer): void
+unregisterMatchObserver(MatchObserver observer): void
+notifyMatchObservers(Match match): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>732</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lanmanager.model::Player
--
-gamerTag: String
--
+Player(String gamerTag): ctor
+getGamerTag(): String
+setGamerTag(String gamerTag): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>372</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
lanmanager.interfaces::MatchObserver
--

--
+notifyObserver(Match match): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>300</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>672</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>420</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>540</y>
      <w>408</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lanmanager.observers::NewsAgentMatchObserver
--

--
+notifyObserver(Match match): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>660</y>
      <w>492</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lanmanager.observers::PrizeAwarderMatchObserver
--
-numberOfPrizesInStock
-matchesGivenPrizes : ArrayList&lt;Match&gt;
--
+notifyObserver(Match match): void
+PrizeAwarderMatchObserver(numberOfPrizesInStock:int) :ctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>792</y>
      <w>408</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lanmanager.observers::MatchEnderMatchObserver
--

--
+notifyObserver(Match match): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>468</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>468</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>468</y>
      <w>36</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
</diagram>
